C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.exe
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.deps.json
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.runtimeconfig.json
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.pdb
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.AssemblyInfoInputs.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.AssemblyInfo.cs
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.csproj.CoreCompileInputs.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\refint\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.pdb
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.genruntimeconfig.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\A1\a1_part3_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\ref\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.exe
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.deps.json
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.runtimeconfig.json
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.pdb
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.AssemblyInfoInputs.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.AssemblyInfo.cs
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.csproj.CoreCompileInputs.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\refint\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.pdb
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.genruntimeconfig.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A1\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\ref\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.exe
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.deps.json
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.runtimeconfig.json
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\bin\Debug\net8.0\a1_part3_xiangdong.pdb
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.AssemblyInfoInputs.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.AssemblyInfo.cs
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.csproj.CoreCompileInputs.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\refint\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.pdb
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\a1_part3_xiangdong.genruntimeconfig.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\a1_part3_5_xiangdong\a1_part3_xiangdong\obj\Debug\net8.0\ref\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\bin\Debug\net8.0\a1_part3_xiangdong.exe
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\bin\Debug\net8.0\a1_part3_xiangdong.deps.json
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\bin\Debug\net8.0\a1_part3_xiangdong.runtimeconfig.json
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\bin\Debug\net8.0\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\bin\Debug\net8.0\a1_part3_xiangdong.pdb
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\a1_part3_xiangdong.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\a1_part3_xiangdong.AssemblyInfoInputs.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\a1_part3_xiangdong.AssemblyInfo.cs
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\a1_part3_xiangdong.csproj.CoreCompileInputs.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\refint\a1_part3_xiangdong.dll
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\a1_part3_xiangdong.pdb
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\a1_part3_xiangdong.genruntimeconfig.cache
C:\Users\xd18\OneDrive - Conestoga College\Conestoga\3A_Level9\PROG3175\Assignment\prog3175_A2_Xiangdong\assigment2-part3-ConsoleClient\obj\Debug\net8.0\ref\a1_part3_xiangdong.dll
